<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azaelreyna/Documents/Semestre_7.1/Desarrollo_apps_iOS/Playgrounds/actividad7/TM_A_07.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=658611608.265328"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
